<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal - YOU WEB</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        #channel-container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 5px 0px #ccc;
        }

        #channel-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #channel-thumbnail {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
            background-color: #ddd;
        }

        #channel-info {
            flex: 1;
        }

        #channel-info h2 {
            margin: 0;
        }

        #channel-stats {
            display: flex;
            margin-top: 10px;
        }

        .stat-item {
            margin-right: 20px;
        }

        #channel-description {
            margin-top: 20px;
        }

        .video-card {
            background-color: white;
            width: calc(33.33% - 20px);
            margin: 10px;
            padding: 10px;
            box-shadow: 0px 0px 5px 0px #ccc;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .video-card:hover {
            transform: scale(1.05);
        }

        .video-thumbnail video {
    width: 95%;
    height: auto;
}


        .video-info {
            margin-top: 10px;
            padding: 0 10px;
        }

        .video-title {
            font-weight: bold;
            font-size: 18px;
            margin: 5px 0;
        }

        .channel-info {
            display: flex;
            align-items: center;
            margin-top: 5px;
            padding: 5px 0;
        }

        .channel-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        .channel-name {
            font-weight: bold;
            cursor: pointer;
        }

        .views {
            margin-right: 10px;
        }

        .time-ago {
            color: #888;
        }

        .video-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding: 0 10px;
        }

        .video-stats p {
            font-size: 14px;
        }

        .video-stats span {
            font-weight: bold;
        }

        /* Responsividade */
        @media screen and (max-width: 768px) {
            .video-card {
                width: calc(50% - 10px);
            }

            #channel-thumbnail {
                width: 80px;
                height: 80px;
                margin-right: 15px;
            }
        }

        @media screen and (max-width: 576px) {
            .video-card {
                width: calc(100% - 10px);
            }

            #channel-thumbnail {
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }
        }
/* Estilos CSS para a paginação */
.pagination {
  display: flex; /* usa flexbox para alinhar os elementos */
  justify-content: center; /* centraliza os elementos horizontalmente */
  align-items: center; /* centraliza os elementos verticalmente */
  margin: 20px; /* adiciona uma margem externa */
}

.pagination-button, .pagination a {
  font-size: 20px; /* aumenta o tamanho da fonte */
  color: #333; /* define a cor do texto */
  background-color: #f0f0f0; /* define a cor de fundo */
  border: 1px solid #ccc; /* define a borda */
  padding: 10px; /* adiciona um espaçamento interno */
  margin: 5px; /* adiciona um espaçamento externo */
  cursor: pointer; /* muda o cursor para indicar que é clicável */
}

.pagination-button:hover, .pagination a:hover {
  color: white; /* muda a cor do texto ao passar o mouse */
  background-color: #333; /* muda a cor de fundo ao passar o mouse */
}

.pagination .active {
  color: white; /* define a cor do texto para o link ativo */
  background-color: #ff0000; /* define a cor de fundo para o link ativo */
}

    </style>
</head>
<body>
    <header>
        <h1>YOU WEB</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="trends.html">Tendências</a></li>
            <li><a href="subscriptions.html">Inscrições</a></li>
            <li><a href="settings.html">Configurações</a></li>
            <li><a href="uploads.html">Uploads</a></li>
            <li><a href="history.html">Histórico</a></li>
            <li><a href="playlists.html">Playlists</a></li>
            <li><a href="channel.html">Canal</a></li>
            <li><a href="notifications.html">Notificações</a></li>
            <li><a class="vip" href="vip.html">VIP</a></li>
            <li><a href="library.html">Biblioteca</a></li>
        </ul>
    </nav>
    <div id="channel-container">
        <div id="channel-header">
            <div class="channel-info">
                <!-- Adicionei o atributo alt para a imagem do canal -->
                <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                <div id="channel-info">
                    <h2>XTELL 777</h2>
                    <div id="channel-stats">
                        <div class="stat-item">Inscritos: 500.000</div>
                        <div class="stat-item">Vídeos: 10</div>
                        <div class="stat-item">Visualizações: 5.000.000</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="channel-description">
            <p>canal do xtell777 ceo do YOU WEB um site de streaming de videos e imagens aqui voce encontra conteúdo diversificados de alta qualidade e ótimo gosto.</p>
        </div>
        <div id="video-container">
            <!-- Aqui vão os cartões de vídeo -->
            <div class="video-card">
                <div class="video-thumbnail">
                    <!-- Substituí a tag <iframe> pela tag <video> para exibir o vídeo -->
                    <div class="video-thumbnail">
    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
</div>

                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 1❤️</h3>
                    <div class="channel-info">
                        <!-- Adicionei o atributo alt para a imagem do canal -->
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>
            <!-- Repita o código acima para cada vídeo -->
 <div class="video-card">
                <div class="video-thumbnail">
                    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 2❤️</h3>
                    <div class="channel-info">
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>

 <div class="video-card">
                <div class="video-thumbnail">
                    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 3❤️</h3>
                    <div class="channel-info">
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>

 <div class="video-card">
                <div class="video-thumbnail">
                    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 4❤️</h3>
                    <div class="channel-info">
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>


 <div class="video-card">
                <div class="video-thumbnail">
                    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 5❤️</h3>
                    <div class="channel-info">
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>


 <div class="video-card">
                <div class="video-thumbnail">
                    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 6❤️</h3>
                    <div class="channel-info">
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>
 <div class="video-card">
                <div class="video-thumbnail">
                    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 7❤️</h3>
                    <div class="channel-info">
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>
        </div>

 <div class="video-card">
                <div class="video-thumbnail">
                    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 8❤️</h3>
                    <div class="channel-info">
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>

 <div class="video-card">
                <div class="video-thumbnail">
                    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 9❤️</h3>
                    <div class="channel-info">
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>
 <div class="video-card">
                <div class="video-thumbnail">
                    <video src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/285598f2-2920-4475-b7db-3df06d0fcff3" controls width="100%" height="auto"></video>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Vídeo teste pro site 10❤️</h3>
                    <div class="channel-info">
                        <img src="https://github.com/Xtell777/xtvideos.com.br/assets/157428126/ea34eb68-011c-4c9e-b7c0-6281550e515a" alt="Imagem do canal XTELL 777" class="channel-image">
                        <p class="channel-name">XTELL777</p>
                    </div>
                    <p class="views">1.234.567 visualizações</p>
                    <p class="time-ago">Publicado há 3 dias</p>
                    <div class="video-stats">
                        <p><span>98%</span> de aprovação</p>
                        <p><span>123</span> comentários</p>
                    </div>
                </div>
            </div>

    </div>

   <div class="pagination">
  <button class="pagination-button" aria-label="Página anterior"><</button>
  <!-- Links de página -->
  <a href="#" class="active" aria-label="Página 1">1</a>
  <a href="#" aria-label="Página 2">2</a>
  <a href="#" aria-label="Página 3">3</a>
  <a href="#" aria-label="Página 4">4</a>
  <a href="#" aria-label="Página 5">5</a>
  <a href="#" aria-label="Página 6">6</a>
  <!-- ... adicione mais links conforme necessário -->
  <button class="pagination-button" aria-label="Próxima página">></button>
</div>

<script>
// Define o tamanho da página de dados e a página atual
var tamanhoPagina = 6;
var pagina = 0;

// Cria uma função para preencher os dados da página atual na tabela
function listItems(items, pageActual, limitItems) {
  // Calcula o total de páginas disponíveis
  var totalPage = Math.ceil(items.length / limitItems);
  // Calcula o contador inicial
  var count = (pageActual * limitItems) - limitItems;
  // Calcula o delimitador
  var delimiter = count + limitItems;
  // Seleciona o corpo da tabela
  var tbody = document.querySelector('table tbody');
  // Limpa o conteúdo da tabela
  tbody.innerHTML = '';

  // Verifica se a página atual é menor ou igual ao total de páginas
  if (pageActual <= totalPage) {
    // Percorre os itens do vetor de dados
    for (var i = count; i < delimiter; i++) {
      // Verifica se o item existe
      if (items[i] != null) {
        // Cria uma nova linha na tabela
        var tr = document.createElement('tr');
        // Cria duas células na linha
        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        // Preenche as células com os dados do item
        td1.textContent = items[i][0];
        td2.textContent = items[i][1];
        // Adiciona as células na linha
        tr.appendChild(td1);
        tr.appendChild(td2);
        // Adiciona a linha na tabela
        tbody.appendChild(tr);
      }
    }
  }

  // Atualiza os botões de navegação
  if (pageActual >= 1) {
    document.getElementById('anterior').removeAttribute('disabled');
  } else {
    document.getElementById('anterior').setAttribute('disabled', 'disabled');
  }

  if (pageActual < totalPage - 1) {
    document.getElementById('proximo').removeAttribute('disabled');
  } else {
    document.getElementById('proximo').setAttribute('disabled', 'disabled');
  }

  // Atualiza a numeração
  document.getElementById('numeracao').textContent = pageActual + 1 + ' de ' + totalPage + ' páginas';
}

// Chama a função para mostrar os dados da primeira página
listItems(dados, pagina, tamanhoPagina);

// Adiciona um evento de clique no botão anterior
document.getElementById('anterior').addEventListener('click', function () {
  // Diminui o valor da página atual
  pagina--;
  // Chama a função para mostrar os dados da página anterior
  listItems(dados, pagina, tamanhoPagina);
});

// Adiciona um evento de clique no botão próximo
document.getElementById('proximo').addEventListener('click', function () {
  // Aumenta o valor da página atual
  pagina++;
  // Chama a função para mostrar os dados da próxima página
  listItems(dados, pagina, tamanhoPagina);
});


</script>



    <script src="scripts.js"></script>
</body>
</html>


